{
  "name": "muslim-google-seo",
  "version": "1.0.0",
  "description": "Comprehensive SEO automation system to become the Muslim Google - dominating Islamic business search rankings globally",
  "main": "generate-muslim-google.js",
  "scripts": {
    "generate": "node generate-muslim-google.js",
    "generate:pages": "node generate-muslim-google.js",
    "generate:sitemaps": "node -e \"require('./page-generator').generateSitemaps()\"",
    "generate:robots": "node -e \"require('./page-generator').generateRobotsTxt()\"",
    "test": "node -e \"console.log('SEO system ready for deployment')\""
  },
  "keywords": [
    "seo",
    "islamic",
    "halal",
    "muslim",
    "business",
    "directory",
    "schema.org",
    "automation",
    "search-optimization"
  ],
  "author": "Ummah Connects",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "fs-extra": "^11.2.0",
    "node-cron": "^3.0.3",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ummah-connects/muslim-google-seo"
  },
  "bugs": {
    "url": "https://github.com/ummah-connects/muslim-google-seo/issues"
  },
  "homepage": "https://ummah-connects.com"
}
